spring.application.name=fruit-planner-webApp

# Puerto
server.port=8080

# DATA SOURCE
spring.datasource.url=${DB_URL:jdbc:h2:mem:fruitdb;DB_CLOSE_DELAY=-1;MODE=LEGACY}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driverClassName=org.h2.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console bmb
